HAI 1.2.6

   I HAS A V1, V2
   I HAS A V2
   I HAS A CHOICE
   VISIBLE "VALUE1"
   GIMMEH V1
   VISIBLE "VALUE2"
   GIMMEH V2VISIBLE "Choose Operation? + - * /"
   GIMMEH CHOICE CHOICE, WTF?
      OMG "+"
      VISIBLE SUM OF V1 AN V2
      
		GTFO

	OMG "-"
   VISIBLE DIFF OF V1 AN V2

		GTFO
   OMG "*"
   VISIBLE PRODUKT OF V1 AN V2
      
		GTFO

   OMG "/"
   VISIBLE QUOSHUNT OF V1 AN V2

      GTFO
   OMGWTF
      VISIBLE "CHOOSE SOME OPERATION"
   OIC

KTHXBYE

// comment

VALUE1
VALUE2
Choose Operation? + - * /
7
